NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWxsYW1hLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QsUgSn4d2QpmmM1nVyj0X17GqQC9uxKGjuaXwW2qFV

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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